NODE_ENV=docker
WEB_APP_PORT=3021
MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/
MONGODB_URI_DOCKER=mongodb://wot_admin:pw1234@10.0.7.248:27017/
MONGODB_DATABASE=node-database
FUSEKI_URI_DEVELOPMENT=http://localhost:3121/wottrader
FUSEKI_USERNAME=admin
FUSEKI_PASSWORD=pw123
AI_URI_DEVELOPMENT=http://localhost:8001
AI_URI_DOCKER=http://node1-discovery_recommender:8001
CENTRAL_SERVER=http://central-server:7999
CENTRAL_SERVER_DEVELOPMENT=http://localhost:7999
